{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-without-relay-plug-esp8266/athom-without-relay-plug-esp8266.ota.bin",
    "md5": "729301f82bedfca466ff1825eadb3364"
  },
  "parts": [
    {
      "path": "athom-without-relay-plug-esp8266/athom-without-relay-plug-esp8266.factory.bin",
      "offset": 0
    }
  ]
}