{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-2gang-switch-esp8266/athom-2gang-switch-esp8266.ota.bin",
    "md5": "4e0334dd5bb2d638b85b3167367c268f"
  },
  "parts": [
    {
      "path": "athom-2gang-switch-esp8266/athom-2gang-switch-esp8266.factory.bin",
      "offset": 0
    }
  ]
}