{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-2gang-switch-esp8266/athom-2gang-switch-esp8266.ota.bin",
    "md5": "6a5986420de413b2b2e736290116c809"
  },
  "parts": [
    {
      "path": "athom-2gang-switch-esp8266/athom-2gang-switch-esp8266.factory.bin",
      "offset": 0
    }
  ]
}