{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-wall-outlet-esp8266/athom-wall-outlet-esp8266.ota.bin",
    "md5": "c156105cc199183d5b5418b07cbcc91f"
  },
  "parts": [
    {
      "path": "athom-wall-outlet-esp8266/athom-wall-outlet-esp8266.factory.bin",
      "offset": 0
    }
  ]
}