{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-rgbcct-bulb-esp8266/athom-rgbcct-bulb-esp8266.ota.bin",
    "md5": "fcfb14da51b14af3c1601cae533f1b65"
  },
  "parts": [
    {
      "path": "athom-rgbcct-bulb-esp8266/athom-rgbcct-bulb-esp8266.factory.bin",
      "offset": 0
    }
  ]
}