{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-cb02-switch-esp8266/athom-cb02-switch-esp8266.ota.bin",
    "md5": "6f65149ffe1ef2d7a2f8779d512b6797"
  },
  "parts": [
    {
      "path": "athom-cb02-switch-esp8266/athom-cb02-switch-esp8266.factory.bin",
      "offset": 0
    }
  ]
}