{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-2ch-relay-esp8266/athom-2ch-relay-esp8266.ota.bin",
    "md5": "df33a5709e98d34cc00c249aa18d3922"
  },
  "parts": [
    {
      "path": "athom-2ch-relay-esp8266/athom-2ch-relay-esp8266.factory.bin",
      "offset": 0
    }
  ]
}