{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-2ch-relay-esp8266/athom-2ch-relay-esp8266.ota.bin",
    "md5": "1d9b7c5e3ef19497867944dd405b0051"
  },
  "parts": [
    {
      "path": "athom-2ch-relay-esp8266/athom-2ch-relay-esp8266.factory.bin",
      "offset": 0
    }
  ]
}