{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-smart-plug-esp8266/athom-smart-plug-esp8266.ota.bin",
    "md5": "6dbeb002aae716ef66e657b3aa6eb7ff"
  },
  "parts": [
    {
      "path": "athom-smart-plug-esp8266/athom-smart-plug-esp8266.factory.bin",
      "offset": 0
    }
  ]
}