{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-garage-door-esp8266/athom-garage-door-esp8266.ota.bin",
    "md5": "9b785c4b6f54d4d61430d3a453fd62f3"
  },
  "parts": [
    {
      "path": "athom-garage-door-esp8266/athom-garage-door-esp8266.factory.bin",
      "offset": 0
    }
  ]
}