{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-1ch-relay-esp8266/athom-1ch-relay-esp8266.ota.bin",
    "md5": "ec37ed4961652698a7368f8084597626"
  },
  "parts": [
    {
      "path": "athom-1ch-relay-esp8266/athom-1ch-relay-esp8266.factory.bin",
      "offset": 0
    }
  ]
}