{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-1ch-relay-esp8266/athom-1ch-relay-esp8266.ota.bin",
    "md5": "09204cd45135c3f58c72c2f0d4ab349f"
  },
  "parts": [
    {
      "path": "athom-1ch-relay-esp8266/athom-1ch-relay-esp8266.factory.bin",
      "offset": 0
    }
  ]
}