{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-mini-switch-esp8266/athom-mini-switch-esp8266.ota.bin",
    "md5": "d8c1cfc240180ba2223b052735bce62d"
  },
  "parts": [
    {
      "path": "athom-mini-switch-esp8266/athom-mini-switch-esp8266.factory.bin",
      "offset": 0
    }
  ]
}